stages:
    -build
    -test
build:
    stage : buid
    script:
        - echo "Building"
        - mkdir build
        -  javac src/main/java/validator/ReferenceValidator.java

test :
    stage : test
    script : 
        echo "Testing"
        test -f src/test/java/TestCases.java    


